<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:keepScreenOn="true"
    tools:context="com.tairtech.pocketfpv.MainActivity"
    tools:ignore="MergeRootFrame">

    <com.serenegiant.widget.UVCCameraTextureView
        android:id="@+id/UVCCameraTextureView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#ff000000" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="32dp"
        android:clickable="true"
        android:src="@drawable/ic_camera_white_36dp"
        app:rippleColor="@color/colorPrimaryDark"
        app:borderWidth="0dp" />

</FrameLayout>
